# android-arouter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhangqie/aroutermodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhangqie/aroutermodel/: MainActivity.java
app/src/main/java/com/zhangqie/aroutermodel/api/: ARouterApplication.java
app/src/main/java/com/zhangqie/aroutermodel/bean/: ARouterBean.java
app/src/main/java/com/zhangqie/aroutermodel/demo1/: DemoA.java  DemoB.java  DemoC.java
app/src/main/java/com/zhangqie/aroutermodel/demo2/: TestA.java
app/src/main/java/com/zhangqie/aroutermodel/fragment/: ArFragment.java  BrFragment.java  CrFragment.java  FrActivity.java
app/src/main/res/layout/: activity_main.xml  ar_fragment.xml  br_fragment.xml  cr_fragment.xml  demo1_a.xml  demo1_b.xml  demo2_a.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhangqie/aroutermodel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module-login/: build.gradle
module-login/src/androidTest/java/com/zhangqie/login/: ExampleInstrumentedTest.java
module-login/src/main/: AndroidManifest.xml
module-login/src/main/java/com/zhangqie/login/: LoginActivity.java
module-login/src/main/res/layout/: ac_login.xml
module-login/src/test/java/com/zhangqie/login/: ExampleUnitTest.java
module-order/: build.gradle
module-order/src/main/: AndroidManifest.xml
module-order/src/main/res/layout/: ac_order.xml
(+6 files in other folders)
